[gd_scene load_steps=7 format=3 uid="uid://ejxl1p4ar3to"]

[ext_resource type="Script" uid="uid://chhkvyuxx73dt" path="res://Scenes/collapsable_menu_script.gd" id="1_t3hkx"]
[ext_resource type="Script" uid="uid://c885anti66jdg" path="res://Scenes/grid_background_scaling_script.gd" id="1_uuxxg"]
[ext_resource type="Script" uid="uid://3atsco7ukxrb" path="res://Scenes/lambda.gd" id="3_54177"]

[sub_resource type="Shader" id="Shader_uuxxg"]
code = "shader_type canvas_item;

uniform vec2 resolution = vec2(600.0,400.0);
uniform vec3 line_color : source_color = vec3(0.2,0.3,0.5);
uniform float zoom : hint_range(1.0, 50.0, 0.1) = 20.0;
uniform float thickness : hint_range(0.0, 10.0, 0.1) = 2.0;
uniform float brightness : hint_range(0.0, 4.0, 0.1) = 2.0;
uniform vec2 mouse_uv = vec2(0.5);

float draw_grid(vec2 uv) {
	vec2 grid_uv = cos(uv);
	return max(grid_uv.x, grid_uv.y);
}
	
void fragment() {
	vec2 uv = UV - 0.5;
	//vec2 uv = UV;
	//uv = (uv - mouse_uv) * zoom + mouse_uv; // zoom around mouse
	//uv -= 0.5;
	uv.x *= resolution.x / resolution.y;
	float line_thickness = zoom * thickness / resolution.y;
	vec3 color = step(0.998, draw_grid(uv * zoom)) * line_color;
	COLOR = vec4(color * brightness, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0jwv"]
shader = SubResource("Shader_uuxxg")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/zoom = 50.0
shader_parameter/thickness = 1.0000000149012
shader_parameter/brightness = 2.0
shader_parameter/mouse_uv = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el436"]

[node name="B2BSaaSSimulator" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Grid" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridBackground" type="ColorRect" parent="Grid"]
material = SubResource("ShaderMaterial_u0jwv")
layout_mode = 1
anchors_preset = -1
offset_left = -447.0
offset_top = -288.0
offset_right = 1728.7847
offset_bottom = 1013.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)
script = ExtResource("1_uuxxg")

[node name="Label" type="Label" parent="Grid/GridBackground"]
layout_mode = 0
offset_left = 1011.0
offset_top = 423.0
offset_right = 1066.0
offset_bottom = 468.0
text = "Users"

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBackground" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 8.1
anchor_bottom = 8.1
offset_top = -324.0
offset_right = 354.0
offset_bottom = 324.0
color = Color(0.5649617, 0.5649616, 0.5649616, 1)

[node name="MenuDescription" type="MarginContainer" parent="Menu/MenuBackground"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 339.0
offset_bottom = 220.0

[node name="VboxButton1" type="VBoxContainer" parent="Menu/MenuBackground/MenuDescription"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/MenuBackground/MenuDescription/VboxButton1"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_el436")
text = "URL Shortner Service
make an app that gives short URLs
Requirement 1 
    Input    = Short URL (text)
    Output =  Long URL (text)
Requirement 2
    Input    = Long URL (text)
    Output = Short URL (text)"

[node name="MenuScore" type="MarginContainer" parent="Menu/MenuBackground"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 15.0
offset_top = 229.0
offset_right = 339.0
offset_bottom = 302.0

[node name="VboxButton1" type="VBoxContainer" parent="Menu/MenuBackground/MenuScore"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/MenuBackground/MenuScore/VboxButton1"]
layout_mode = 2
text = "Users:
0 -> 1,000,000"

[node name="MenuResources" type="VBoxContainer" parent="Menu/MenuBackground"]
layout_mode = 0
offset_left = 16.0
offset_top = 286.0
offset_right = 340.0
offset_bottom = 602.0

[node name="ComputeButton" type="Button" parent="Menu/MenuBackground/MenuResources"]
layout_mode = 2
text = "Compute
"

[node name="ComputeResources" type="Control" parent="Menu/MenuBackground/MenuResources"]
clip_contents = true
layout_mode = 2
script = ExtResource("1_t3hkx")

[node name="GridContainer" type="GridContainer" parent="Menu/MenuBackground/MenuResources/ComputeResources"]
layout_mode = 0
offset_top = 4.0
offset_right = 324.0
offset_bottom = 70.0
columns = 2

[node name="Lambda" type="Panel" parent="Menu/MenuBackground/MenuResources/ComputeResources/GridContainer"]
custom_minimum_size = Vector2(63, 31)
layout_mode = 2
script = ExtResource("3_54177")

[node name="Label" type="Label" parent="Menu/MenuBackground/MenuResources/ComputeResources/GridContainer/Lambda"]
layout_mode = 0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 28.0
text = "Lambda"

[node name="EC2" type="Button" parent="Menu/MenuBackground/MenuResources/ComputeResources/GridContainer"]
layout_mode = 2
text = "EC2"

[node name="Cluster" type="Button" parent="Menu/MenuBackground/MenuResources/ComputeResources/GridContainer"]
layout_mode = 2
text = "Cluster
"

[node name="StorageButton" type="Button" parent="Menu/MenuBackground/MenuResources"]
layout_mode = 2
text = "Storage"

[node name="StorageResources" type="Control" parent="Menu/MenuBackground/MenuResources"]
clip_contents = true
layout_mode = 2
script = ExtResource("1_t3hkx")
is_expanded = false

[node name="GridContainer" type="GridContainer" parent="Menu/MenuBackground/MenuResources/StorageResources"]
layout_mode = 0
offset_top = 4.0
offset_right = 324.0
offset_bottom = 70.0
columns = 2

[node name="Object" type="Button" parent="Menu/MenuBackground/MenuResources/StorageResources/GridContainer"]
layout_mode = 2
text = "Object"

[node name="SQL Database" type="Button" parent="Menu/MenuBackground/MenuResources/StorageResources/GridContainer"]
layout_mode = 2
text = "SQL Database
"

[node name="NoSQL Database" type="Button" parent="Menu/MenuBackground/MenuResources/StorageResources/GridContainer"]
layout_mode = 2
text = "NoSQL Database"

[connection signal="mouse_entered" from="Grid/GridBackground" to="Grid/GridBackground" method="_on_mouse_entered"]
[connection signal="pressed" from="Menu/MenuBackground/MenuResources/ComputeButton" to="Menu/MenuBackground/MenuResources/ComputeResources" method="_on_compute_button_pressed"]
[connection signal="gui_input" from="Menu/MenuBackground/MenuResources/ComputeResources/GridContainer/Lambda" to="Menu/MenuBackground/MenuResources/ComputeResources/GridContainer/Lambda" method="_on_gui_input"]
[connection signal="pressed" from="Menu/MenuBackground/MenuResources/StorageButton" to="Menu/MenuBackground/MenuResources/StorageResources" method="_on_storage_button_pressed"]
