[gd_scene load_steps=2 format=3 uid="uid://b143pgxsdalff"]

[ext_resource type="Script" uid="uid://bie8wvcko864n" path="res://Scenes/button.gd" id="1_ebmjs"]

[node name="Game" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "hbox button 1"
script = ExtResource("1_ebmjs")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "hbox button 2"
