[gd_scene load_steps=3 format=3 uid="uid://ejxl1p4ar3to"]

[ext_resource type="Script" uid="uid://orylc345fkhm" path="res://Scenes/menu_item.gd" id="1_jv1tv"]
[ext_resource type="Script" uid="uid://c74qg52ifw1ur" path="res://Scenes/expandable_vbox.gd" id="2_el436"]

[node name="B2BSaaSSimulator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jv1tv")

[node name="Grid" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Grid"]
layout_mode = 0
offset_left = -149.0
offset_top = -87.0
offset_right = 1311.0
offset_bottom = 786.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_right = 354.0
offset_bottom = 648.0
color = Color(0.5649617, 0.5649616, 0.5649616, 1)

[node name="MarginContainer2" type="MarginContainer" parent="Menu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 339.0
offset_bottom = 197.0

[node name="VboxButton1" type="VBoxContainer" parent="Menu/MarginContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Menu/MarginContainer2/VboxButton1"]
layout_mode = 2
text = "vbox button 1"

[node name="ExpandableVbox" type="VBoxContainer" parent="Menu/MarginContainer2/VboxButton1"]
layout_mode = 2
script = ExtResource("2_el436")
time = 0.5
transition_type = 7

[node name="DropButton1" type="Button" parent="Menu/MarginContainer2/VboxButton1/ExpandableVbox"]
layout_mode = 2
text = "drop button 1"

[node name="DropButton2" type="Button" parent="Menu/MarginContainer2/VboxButton1/ExpandableVbox"]
layout_mode = 2
text = "drop button 2"

[node name="DropButton3" type="Button" parent="Menu/MarginContainer2/VboxButton1/ExpandableVbox"]
layout_mode = 2
text = "drop button 3"

[connection signal="pressed" from="Menu/MarginContainer2/VboxButton1/Button" to="Menu/MarginContainer2/VboxButton1/ExpandableVbox" method="_on_button_pressed"]
