[gd_scene load_steps=2 format=3 uid="uid://c1anl5lgc53yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_421s8"]
size = Vector2(100, 100)

[node name="Lambda" type="StaticBody2D"]

[node name="Sprite2D" type="Polygon2D" parent="."]
color = Color(0.29803923, 0.59607846, 0.1764706, 1)
polygon = PackedVector2Array(50, 50, -50, 50, -50, -50, 50, -50)
uv = PackedVector2Array(10, 10, -10, 10, -10, -10, 10, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_421s8")
